@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

body {
  font-family: "Press Start 2P", sans-serif;
  overflow: hidden;
  margin: 0;
  width: 100vw;
  font-size: 1rem;
  height: 100vh;
  background-color: rgb(0, 0, 0);
}

.menu {
  width: 100vw;
  height: 100vh;
}
.greenPoints {
  z-index: 5;
  position: absolute;
}
.redPoints {
  position: absolute;
  top: 1px;
  right: 1px;
}
p {
  z-index: 10;
  color: white;
}
.start {
  position: absolute;
  top: 45%;
  left: 43%;
  font-size: larger;
}

#bestOf {
  padding: 1rem;
  background-color: aliceblue;
  position: absolute;
  top: 5%;
  left: 30%;
}

.howToPlay {
  z-index: 20;
  background-color: rgb(133, 129, 129);
  position: fixed;
  top: 40%;
  padding: 1rem;
  left: 10%;
  max-width: 100%;
  margin: 3rem;
  font-size: 2rem;
  height: max-content;
  color: white;
}
.howPlay {
  font-size: 2rem;
  z-index: 0;
  position: absolute;
  top: 20%;
  left: 40%;
}
button {
  height: 5rem;
  font-family: inherit;
}
.hidden {
  display: none;
}
.canvas {
  z-index: -1;
  top: 1rem;
  width: 100vw;
  height: 100vh;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  position: absolute;
  margin: -10px;
}
