<!DOCTYPE html>
<html>
  <head>
    <title>Space Battle</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="menu" onmousemove="playMusic()">
      <p>Click Anywhere to play some music</p>
      <button onclick="goToGame()" class="start">Click to Start</button>
    </div> -->

    <div class="game hidden">
      <img class="hidden playerGreen" src="assets/PewPew.png" />
      <img class="hidden playerRed" src="assets/Redpewpew.png" />
      <img class="hidden background" src="assets/spaceBackground.png" />
      <p class="greenHealth">10</p>
      <p class="redHealth">10</p>
    </div>
    <canvas class="canvas"> </canvas>
    <script src="script.js"></script>
  </body>
</html>
