<!DOCTYPE html>
<html>
  <head>
    <title>Space Battle</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="menuSec">
      <div class="menu" onclick="playMusic()">
        <p>Click Anywhere to play some music</p>
      </div>
      <button onclick="goToGame()" class="start">Click to Start</button>
      <button class="howPlay">How To Play</button>
      <label class="bestOf" for="bestOf">Best Of</label>
      <input type="number" id="bestOf" />
    </section>

    <div class="hidden game">
      <img class="hidden playerGreen" src="assets/PewPew.png" />
      <img class="hidden blinkGreen" src="assets/PewGreenBlink.png" />
      <img class="hidden greenDead" src="assets/ExplodeGreen.png" />
      <img class="hidden blinkRed" src="assets/PewRedBlink.png" />
      <img class="hidden playerRed" src="assets/Redpewpew.png" />
      <img class="hidden redDead" src="assets/ExplodeRed.png" />
      <img class="hidden background" src="assets/spaceBackground.png" />
      <p class="greenPoints">0</p>
      <p class="redPoints">0</p>
      <canvas class="canvas"> </canvas>
    </div>
    <script src="script.js?version=1.0.1"></script>
  </body>
</html>
