@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

body {
  font-family: "Press Start 2P", sans-serif;
  overflow: hidden;
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0);
}

.redHealth {
  position: relative;
  left: 10%;
}
p {
  z-index: 10;
  color: white;
}
.start {
  position: absolute;
  top: 45%;
  left: 45%;
}
.playerGreen {
  min-width: 10rem;
  position: absolute;
  left: 0;
  top: 0;
  image-rendering: pixelated;
}

button {
  font-family: inherit;
}
.hidden {
  display: none;
}
.canvas {
  left: 3rem;
  z-index: -1;
  top: 1rem;
  width: 100vw;
  height: 100vh;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  position: absolute;
  margin: -10px;
}
